var fixedRect, movingRect;
var gameobjects1,gameobjects2,gameobjects3,gameobjects4;
function setup() {
  createCanvas(1200,800);
  fixedRect = createSprite(600, 400, 50, 80);
  fixedRect.shapeColor = "green";
  fixedRect.debug = true;
  movingRect = createSprite(400,200,80,30);
  movingRect.shapeColor = "green";
  movingRect.debug = true;
  gameobjects1 =createSprite(100,200,50,50);
  gameobjects1.shapeColor = "green";
  gameobjects2 =createSprite(200,200,50,50);
  gameobjects2.shapeColor = "green";
  gameobjects3 =createSprite(300,200,50,50);
  gameobjects3.shapeColor = "green";
  gameobjects4 =createSprite(400,200,50,50);
  gameobjects4.shapeColor = "green";
}

function draw() {
  background(0,0,0);  
  movingRect.x = World.mouseX;
  movingRect.y = World.mouseY;
  if(isTouching(gameobjects2,movingRect)||isTouching(gameobjects1,movingRect)){
    movingRect.shapeColor = "blue";
    gameobjects2.shapeColor = "blue";
  }
  else
  {
    movingRect.shapeColor = "green";
    gameobjects2.shapeColor = "green";
  }
  
  if(isTouching(gameobjects1,movingRect)){
    movingRect.shapeColor = "blue";
    gameobjects1.shapeColor = "blue";
  }
  else
  {
    movingRect.shapeColor = "green";
    gameobjects1.shapeColor = "green";
  }
  
  drawSprites();
}
function isTouching(object1,object2){
  if (object1.x - object2.x < object2.width/2 + object1.width/2
    && object2.x - object1.x < object2.width/2 + object1.width/2
    && object1.y - object2.y < object2.height/2 + object1.height/2
    && object2.y - object1.y < object2.height/2 + object1.height/2) {
      return true;

}
else {
  return false;
}
}

  